ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>928
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>928
MainWinOnMonitor<|||>3<|||>0
MainWinTop<|||>3<|||>134
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,164
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,1
LastSessions<|||>1<|||>Laragon
LastActiveSession<|||>1<|||>Laragon
ColWidths_frmTableEditor.listColumns<|||>1<|||>44,100,156,90,60,65,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>434,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>200,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
MainWinLeft<|||>3<|||>321
ExportSQL_CreateDatabases<|||>3<|||>1
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_DataHow<|||>3<|||>2
ExportSQL_Filenames<|||>1<|||>C:\wampN\www\SIA\database\db_sia.sql<{{{><}}}>C:\Users\ASUS\Documents\db_post.sql<{{{><}}}>C:\laragon\www\tugas_ppl2\tugas_ppl\db\db_post.sql<{{{><}}}>C:\laragon\www\satu.sql<{{{><}}}>C:\Users\ASUS\Documents\HeidiSQL\kpop.sql<{{{><}}}>
MemoEditorWidth<|||>3<|||>136
DateTimeEditor_CursorPos_Type4<|||>3<|||>10
MainWinMaximized<|||>3<|||>0
MainWinWidth<|||>3<|||>993
MainWinHeight<|||>3<|||>525
FileDialogEncoding_MainForm<|||>3<|||>0
querymemoheight<|||>3<|||>273
sqloutheight<|||>3<|||>30
SingleQueries<|||>3<|||>0
dbtreewidth<|||>3<|||>303
SQLFile0<|||>1<|||>C:\laragon\bin\heidisql\Backups\query-tab-2021-01-22_10-12-30-899.sql
SQLFile1<|||>1<|||>C:\wampN\www\SIA\database\db_sia.sql
SQLFile2<|||>1<|||>C:\Users\ASUS\Downloads\db_post (3).sql
SQLFile3<|||>1<|||>C:\laragon\www\blogku\db_blog.sql
SQLFile4<|||>1<|||>C:\Users\ASUS\Documents\db_post_SATU.sql
SQLFile5<|||>1<|||>C:\laragon\www\tugas_ppl2\tugas_ppl\db\db_post.sql
SQLFile6<|||>1<|||>C:\Users\ASUS\Downloads\db_blog.sql
SQLFile7<|||>1<|||>C:\Users\ASUS\Documents\HeidiSQL\h.sql
SQLFile8<|||>1<|||>C:\laragon\bin\heidisql\Backups\query-tab-2020-08-27_21-19-10-334.sql
Servers\Laragon\SessionCreated<|||>1<|||>2017-02-14 13:41:54
Servers\Laragon\Host<|||>1<|||>localhost
Servers\Laragon\WindowsAuth<|||>3<|||>0
Servers\Laragon\User<|||>1<|||>root
Servers\Laragon\Password<|||>1<|||>9
Servers\Laragon\LoginPrompt<|||>3<|||>0
Servers\Laragon\Port<|||>1<|||>3306
Servers\Laragon\NetType<|||>3<|||>0
Servers\Laragon\Compressed<|||>3<|||>0
Servers\Laragon\LocalTimeZone<|||>3<|||>0
Servers\Laragon\QueryTimeout<|||>3<|||>0
Servers\Laragon\KeepAlive<|||>3<|||>0
Servers\Laragon\FullTableStatus<|||>3<|||>1
Servers\Laragon\Databases<|||>1<|||>
Servers\Laragon\Comment<|||>1<|||>
Servers\Laragon\StartupScriptFilename<|||>1<|||>
Servers\Laragon\SSHtunnelHost<|||>1<|||>
Servers\Laragon\SSHtunnelHostPort<|||>3<|||>0
Servers\Laragon\SSHtunnelUser<|||>1<|||>
Servers\Laragon\SSHtunnelPassword<|||>1<|||>7
Servers\Laragon\SSHtunnelTimeout<|||>3<|||>4
Servers\Laragon\SSHtunnelPrivateKey<|||>1<|||>
Servers\Laragon\SSHtunnelPort<|||>3<|||>3307
Servers\Laragon\SSL_Active<|||>3<|||>0
Servers\Laragon\SSL_Key<|||>1<|||>
Servers\Laragon\SSL_Cert<|||>1<|||>
Servers\Laragon\SSL_CA<|||>1<|||>
Servers\Laragon\SSL_Cipher<|||>1<|||>
Servers\Laragon\RefusedCount<|||>3<|||>7
Servers\Laragon\ServerVersionFull<|||>1<|||>5.7.31 - MySQL Community Server (GPL)
Servers\Laragon\ConnectCount<|||>3<|||>75
Servers\Laragon\ServerVersion<|||>3<|||>50731
Servers\Laragon\LastConnect<|||>1<|||>2021-01-26 13:51:05
Servers\Laragon\lastUsedDB<|||>1<|||>db_sia
Servers\Laragon\bookorama|books\Sort<|||>1<|||>0_isbn|
Servers\Laragon\bookorama|order_items\Sort<|||>1<|||>1_orderid|
Servers\Laragon\db_blog|komentar\Sort<|||>1<|||>1_idkomentar|1_idpost|
Servers\Laragon\db_blog|post\Sort<|||>1<|||>1_isi_post|
Servers\Laragon\db_post|cs-ruang\Sort<|||>1<|||>1_id_cs|
Servers\Laragon\db_post|cs_ruang\Sort<|||>1<|||>0_nama|
Servers\Laragon\db_post|user\Sort<|||>1<|||>0_id|1_nama|
Servers\Laragon\db_sia|tb_jurnal\Sort<|||>1<|||>0_tgl|
Servers\Laragon\db_sia|tb_neraca\Sort<|||>1<|||>1_no_reff|
Servers\Laragon\QueryHistory\1<|||>1<|||>2021-01-21 11:23:03|db_sia|0|
Servers\Laragon\QueryHistory\2<|||>1<|||>2021-01-21 11:24:40|db_sia|0|SHOW CREATE TABLE tb_neraca;
Servers\Laragon\QueryHistory\4<|||>1<|||>2021-01-21 12:31:36|db_sia|313|TRUNCATE TABLE tb_neraca;
Servers\Laragon\QueryHistory\3<|||>1<|||>2021-01-22 10:18:35|db_sia|953|ALTER TABLE user ENGINE=INNODB;
Servers\Laragon\QueryHistory\7<|||>1<|||>2021-01-22 11:50:03|db_sia|156|ALTER TABLE tb_akun AUTO_INCREMENT=0;
Servers\Laragon\QueryHistory\5<|||>1<|||>2021-01-22 12:44:29|db_sia|94|ALTER TABLE tb_akun AUTO_INCREMENT=1;
Servers\Laragon\QueryHistory\8<|||>1<|||>2021-01-23 12:29:46|db_sia|47|ALTER TABLE tb_akun AUTO_INCREMENT=1;<{{{><}}}>ALTER TABLE tb_buku AUTO_INCREMENT=1;<{{{><}}}>ALTER TABLE tb_jurnal AUTO_INCREMENT=1;<{{{><}}}>ALTER TABLE tb_neraca AUTO_INCREMENT=1;
Servers\Laragon\QueryHistory\9<|||>1<|||>2021-01-23 12:51:40|db_sia|47|ALTER TABLE tb_buku AUTO_INCREMENT=1;<{{{><}}}>ALTER TABLE tb_jurnal AUTO_INCREMENT=1;<{{{><}}}>ALTER TABLE tb_neraca AUTO_INCREMENT=1;
